24
BAS1226
XAC SUAT THONG KE
2
0
0
BAS1151
KINH TE CHINH TRI MAC - LENIN
2
0
0
BAS1107
GIAO DUC THE CHAT 2
1
1
4
BAS1106
GIAO DUC THE CHAT 1
1
1
2
AMW
HOA HOC
2
2
3
BAS1122
TU TUONG HO CHI MINH
2
0
0
BAS1150
TRIET HOC MAC LE NIN
3
0
0
BAS1203
GIAI TICH 1
3
0
3
BAS1159
TIENG ANH COURSE 2
4
0
0
BAS1157
TIENG ANH COURSE 1
4
0
2
BAS1201
DAI SO
3
1
3
BAS1224
VAT LI 1 VA THI NGHIEM
3
1
0
BAS1204
GIAI TICH 2
3
0
4
INT1154
TIN HOC CO SO 1
1
1
0
ELE1433
KY THUAT SO
2
1
0
DSK
THE CHAT
2
2
0
GD
GDCD
2
2
4
INT1359-3
TOAN ROI RAC 2
3
0
0
INT1306
CAU TRUC DU LIEU VA GIAI THUAT
3
1
22
INT1155
TIN HOC CO SO 2
2
1
0
INT13145
KIEN TRUC MAY TINH
2
0
2
WN
AM NHAC
2
2
3
SKD1102
KY NANG LAM VIEC NHOM
1
0
0
XYZ
DIA LI
2
2
3
