 , , , , ,D20CQAT01-N,0
 , , , , ,D21CQCN01-N,0
 , , , , ,D20CQCN01-N,0
 , , , , ,D20CQCN02-N,0
 , , , , ,D20CQMR01-N,0
 , , , , ,D21CQAT01-N,0
N20DCMR001,TRAN THI THUY,AN,NU,0113456789,D20CQMR01-N,0
N20DCCN001,BUI TUAN,ANH,NAM,0123456789,D20CQCN01-N,6
N19DCAT001,HOANG VAN,ANH,NAM,0111111115,D19CQAT01-N,0
N19DCAT002,LUU VU DUY,ANH,NAM,0121111115,D19CQAT01-N,0
N19DCAT003,NGUYEN THI BAO,ANH,NU,0131111115,D19CQAT01-N,0
N20DCMR002,PHAM THI PHUONG,ANH,NU,0123456789,D20CQMR01-N,0
N20DCCN080,TRAN VIET,ANH,NAM,0123789456,D20CQCN02-N,0
N20DCCN002,DOAN LONG,AU,NAM,0989999999,D20CQCN01-N,2
N20DCMR004,HUYNH KHANH,BANG,NU,0113456789,D20CQMR01-N,0
N19DCAT007,NGUYEN THANH,BANG,NAM,0114441115,D19CQAT01-N,0
N20DCCN005,PHAM KHANH,BANG,NAM,0989119999,D20CQCN01-N,2
N20DCMR003,HOANG THAI,BAO,NAM,0113456789,D20CQMR01-N,0
N19DCAT004,HUYNH NHAT HUY,BAO,NAM,0141111115,D19CQAT01-N,0
N19DCAT005,NGUYEN CHI,BAO,NAM,0115111115,D19CQAT01-N,0
N19DCAT006,NGUYEN THE,BAO,NAM,0116111115,D19CQAT01-N,0
N20DCCN003,PHAM GIA,BAO,NAM,0989569999,D20CQCN01-N,2
N20DCCN004,PHAM NGOC,BAO,NAM,0955999999,D20CQCN01-N,1
N20DCMR005,HO THI NHU,BINH,NU,0113456789,D20CQMR01-N,0
N20DCCN081,LE TRONG,CHIEN,NAM,0123722456,D20CQCN02-N,0
N19DCAT009,TRAN DINH,CHIEN,NAM,0181111115,D19CQAT01-N,0
N20DCCN006,TRAN HUU,CHIEN,NAM,0989999911,D20CQCN01-N,2
N20DCMR006,DANG THI MONG,CHINH,NU,0113456789,D20CQMR01-N,0
N19DCAT010,NGUYEN QUANG,CHINH,NAM,0111211115,D19CQAT01-N,0
N20DCCN082,DAO XUAN,CUONG,NAM,0123779456,D20CQCN02-N,0
N19DCAT008,PHAM MANH,CUONG,NAM,0117111115,D19CQAT01-N,0
N19DCAT015,VO TIEN,DAT,NAM,0155111115,D19CQAT01-N,0
N20DCCN007,CHAU HUY,DIEN,NAM,0984599999,D20CQCN01-N,2
N20DCMR008,PHAM THI,DIEU,NU,0113456789,D20CQMR01-N,0
N20DCMR007,TRAN HUYEN,DIEU,NU,0113456789,D20CQMR01-N,0
N20DCCN083,VO QUOC,DINH,NAM,0123789466,D20CQCN02-N,0
N20DCCN008,TRAN VAN,DU,NAM,0989995999,D20CQCN01-N,2
N20DCMR009,DOAN QUOC,DUAN,NAM,0113456789,D20CQMR01-N,0
N20DCCN009,NGUYEN HUU,DUNG,NAM,0989996999,D20CQCN01-N,2
N19DCAT011,NGUYEN TRAN ANH,DUNG,NAM,0112311115,D19CQAT01-N,0
N19DCAT012,TRAN ANH,DUNG,NAM,0119111115,D19CQAT01-N,0
N20DCMR010,TRAN THI LE,DUNG,NU,0113456789,D20CQMR01-N,0
N20DCCN084,NGUYEN HOANG,DUY,NAM,0123789456,D20CQCN02-N,0
N20DCCN010,NGUYEN QUOC,DUY,NAM,0989933999,D20CQCN01-N,2
N19DCAT013,NGUYEN THE,DUY,NAM,0111561115,D19CQAT01-N,0
N20DCMR011,HOANG THI MY,DUYEN,NU,0113456789,D20CQMR01-N,0
N19DCAT014,LE NGOC KIM,DUYEN,NU,0111441115,D19CQAT01-N,0
N20DCMR012,NGUYEN THI MY,DUYEN,NU,0113456789,D20CQMR01-N,0
N20DCMR013,NGUYEN THI NGOC,DUYEN,NU,0113456789,D20CQMR01-N,0
N20DCCN085,MAI THANH,HAI,NAM,0123789456,D20CQCN02-N,0
N20DCMR014,LE MANH,HAO,NAM,0113456789,D20CQMR01-N,0
N20DCCN086,NGUYEN THI THU,HIEN,NU,0123789446,D20CQCN02-N,0
N20DCMR015,NGUYEN MINH,HIEU,NAM,0113456789,D20CQMR01-N,0
N20DCCN011,HOANG THUY,HOA,NU,0989999669,D20CQCN01-N,1
N20DCCN012,DAU VAN,HOANG,NAM,0989996599,D20CQCN01-N,0
N20DCCN087,TRAN MINH,HOANG,NAM,0123789456,D20CQCN02-N,0
N20DCCN088,LE PHI,HUNG,NAM,0123789456,D20CQCN02-N,0
N20DCCN089,NGUYEN THANH,HUY,NAM,0123789456,D20CQCN02-N,0
N20DCCN090,LIEU MINH,KHA,NAM,0123789456,D20CQCN02-N,0
N20DCCN013,NGUYEN NHAT,KHA,NAM,0989569999,D20CQCN01-N,0
N20DCCN091,DAO TAM,KHANH,NAM,0123789456,D20CQCN02-N,0
N20DCCN092,TU VAN,KHANH,NAM,0123789456,D20CQCN02-N,0
N20DCCN014,VAN CHI,KHANH,NAM,0981234999,D20CQCN01-N,0
N20DCCN015,TRAN NGOC DANG,KHOA,NAM,0989559999,D20CQCN01-N,0
N20DCCN093,NGUYEN HOANG NGUYEN,KHOI,NAM,0123789456,D20CQCN02-N,0
N20DCCN094,NGUYEN THIEN,KIEU,NU,0123789456,D20CQCN02-N,0
N20DCCN016,VU VAN,LAM,NAM,0989569999,D20CQCN01-N,0
N21DCMR034,VU VAN,LAM,NAM,0909090909,D21CQMR01-N,0
N21DCMR035,TRAN GIA,LONG,NAM,0123456789,D21CQMR01-N,0
N20DCCN035,TRAN GIA,LONG,NAM,0123456789,D20CQCN01-N,0
N20DCCN036,NGUYEN PHUC,LUAN,NAM,0987918007,D20CQCN01-N,2
N21DCMR036,NGUYEN PHUC,LUAN,NAM,0987918007,D21CQMR01-N,0
N20DCCN037,PHAN VAN,LUC,NAM,0123456789,D20CQCN01-N,0
N21DCMR037,PHAN VAN,LUC,NAM,0123456789,D21CQMR01-N,0
N20DCCN040,PHUNG DUC,MANH,NAM,0123366666,D20CQCN01-N,0
