# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mylib.o DanhSachLopTinChi.o DanhSachMonHoc.o tongHop.o DanhSachSinhVien.o DanhSachDangKi.o
LINKOBJ  = main.o mylib.o DanhSachLopTinChi.o DanhSachMonHoc.o tongHop.o DanhSachSinhVien.o DanhSachDangKi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mylib.o: mylib.cpp
	$(CPP) -c mylib.cpp -o mylib.o $(CXXFLAGS)

DanhSachLopTinChi.o: DanhSachLopTinChi.cpp
	$(CPP) -c DanhSachLopTinChi.cpp -o DanhSachLopTinChi.o $(CXXFLAGS)

DanhSachMonHoc.o: DanhSachMonHoc.cpp
	$(CPP) -c DanhSachMonHoc.cpp -o DanhSachMonHoc.o $(CXXFLAGS)

tongHop.o: tongHop.cpp
	$(CPP) -c tongHop.cpp -o tongHop.o $(CXXFLAGS)

DanhSachSinhVien.o: DanhSachSinhVien.cpp
	$(CPP) -c DanhSachSinhVien.cpp -o DanhSachSinhVien.o $(CXXFLAGS)

DanhSachDangKi.o: DanhSachDangKi.cpp
	$(CPP) -c DanhSachDangKi.cpp -o DanhSachDangKi.o $(CXXFLAGS)
